<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_item"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/default_padding"
        android:background="@drawable/ic_location_city_24dp" />

    <TextView
        android:id="@+id/textview_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/default_padding"
        android:text="@string/other">

    </TextView>
</LinearLayout>
